#This file can be manually edited using any ASCII editor.
#File created on 11/12/2022 12:00:00 AM 11/12/2022 8:42:49 PM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=42
EmulationModesFlag=3
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&4a28ec1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=f2ad9c208135fef143288b6ee7670536
BeginPanel
	SwitchPanelKey{0SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_1}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_2}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_BEACON}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_3}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_BEACON}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_4}
	ManualLandingGearLEDs{False}
	ManualLandingGearLedsColorUp{DARK}
	ManualLandingGearLedsColorDown{GREEN}
	ManualLandingGearLedsColorTrans{RED}
	ManualLandingGearTransTimeSeconds{5}
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&1d7d51f5&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=20025f014725742e8e1deec3d32a59ad
BeginPanel
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&ac3a150&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=b45ee130ad6bfc7d635a3bbc76679c19
BeginPanel
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&9af3e&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=9a04da8460d98521b94cf87b78c19645
BeginPanel
EndPanel

PanelType=FarmingPanel
PanelInstanceID=\\?\hid#vid_0738&pid_2218#9&d9d4f73&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=63dff87cebd6a2f5705a6c364576450c
BeginPanel
EndPanel

PanelType=StreamDeckXL
PanelInstanceID=\\?\hid#vid_0fd9&pid_006c#9&28294992&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=53ac1fbb61060666b677953eb31785b6
BeginPanelJSON
{
  "$type": "System.Collections.Generic.List`1[[NonVisuals.StreamDeck.StreamDeckLayer, NonVisuals]], System.Private.CoreLib",
  "$values": [
    {
      "$type": "NonVisuals.StreamDeck.StreamDeckLayer, NonVisuals",
      "Name": "Home",
      "StreamDeckButtons": {
        "$type": "System.Collections.Generic.List`1[[NonVisuals.StreamDeck.StreamDeckButton, NonVisuals]], System.Private.CoreLib",
        "$values": []
      }
    }
  ]
}
EndPanelJSON





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

