#This file can be manually edited using any ASCII editor.
#File created on 5/7/2023 12:00:00 AM 5/7/2023 3:23:29 PM#
#
#IMPORTANT INFO REGARDING the keyboard key AltGr (RAlt as named in DCS) or RMENU as named DCSFP
#When you press AltGr DCSFP will register RMENU + LCONTROL. This is a bug which "just is". You need to modify that in the profile
#by deleting the + LCONTROL part.
#So for example AltGr + HOME pressed on the keyboard becomes RMENU + LCONTROL + HOME
#Open text editor and delete the LCONTROL ==> RMENU + HOME
#Supported panels :
#   PZ55SwitchPanel
#   PZ69RadioPanel
#   PZ70MultiPanel
#   BackLitPanel
#   StreamDeckMini
#   StreamDeck
#   StreamDeckXL

#  ***Do not change the location nor content of the line below***
Profile=3
EmulationModesFlag=12
UseGenericRadio=False

PanelType=PZ55SwitchPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d67#7&330d6eab&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=67ca0e77b8d381e806e07ab3919b6e44
BeginPanel
	SwitchPanelKey{0SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + VK_C}
	SwitchPanelKey{1SWITCHKEY_CLOSE_COWL}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + VK_C}
	SwitchPanelKey{1KNOB_ENGINE_OFF}\o/OSKeyPress{HalfSecond,RSHIFT + END}
	SwitchPanelKey{1KNOB_ENGINE_START}\o/OSKeyPress{TwoSeconds,RSHIFT + HOME}
	SwitchPanelKey{1KNOB_ENGINE_RIGHT}\o/OSKeyPress{HalfSecond,RCONTROL + HOME}
	SwitchPanelKey{1KNOB_ENGINE_LEFT}\o/OSKeyPress{HalfSecond,RMENU + HOME}
	SwitchPanelKey{1LEVER_GEAR_DOWN}\o/OSKeyPress{ThirtyTwoMilliSec,LSHIFT + VK_G}
	SwitchPanelKey{1LEVER_GEAR_UP}\o/OSKeyPress{ThirtyTwoMilliSec,LCONTROL + VK_G}
	SwitchPanelKey{1SWITCHKEY_MASTER_BAT}\o/OSKeyPress{ThirtyTwoMilliSec,RSHIFT + VK_L}
	SwitchPanelKey{0SWITCHKEY_MASTER_BAT}\o/OSKeyPress{ThirtyTwoMilliSec,RSHIFT + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_NAV}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_PANEL}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_PANEL}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_TAXI}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{1SWITCHKEY_LIGHTS_LANDING}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	SwitchPanelKey{0SWITCHKEY_LIGHTS_LANDING}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + VK_L}
	ManualLandingGearLEDs{True}
	ManualLandingGearLedsColorUp{DARK}
	ManualLandingGearLedsColorDown{GREEN}
	ManualLandingGearLedsColorTrans{RED}
	ManualLandingGearTransTimeSeconds{5}
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&36d2c329&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=8e21a5e0b5a23c08bdd8f7d38a64d0a1
BeginPanel
EndPanel

PanelType=PZ69RadioPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d05#8&24191284&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=f35d2bc709aa8657fdc098717647bc03
BeginPanel
EndPanel

PanelType=PZ70MultiPanel
PanelInstanceID=\\?\hid#vid_06a3&pid_0d06#7&11255e36&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=0e1c733586b752e932800f841c1f46ff
BeginPanel
	MultiPanelKnob{ALT}\o/{1AP_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,VK_A}
	MultiPanelKnob{ALT}\o/{0AP_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_9}
	MultiPanelKnob{ALT}\o/{1FLAPS_LEVER_UP}\o/OSKeyPress{HalfSecond,LCONTROL + VK_F}
	MultiPanelKnob{ALT}\o/{1FLAPS_LEVER_DOWN}\o/OSKeyPress{HalfSecond,LSHIFT + VK_F}
	MultiPanelKnob{ALT}\o/{1PITCH_TRIM_WHEEL_UP}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + OEM_PERIOD}
	MultiPanelKnob{ALT}\o/{1PITCH_TRIM_WHEEL_DOWN}\o/OSKeyPress{ThirtyTwoMilliSec,RCONTROL + OEM_1}
	MultiPanelKnob{ALT}\o/{1NAV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_6}
	MultiPanelKnob{ALT}\o/{0NAV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{1ALT_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_4}
	MultiPanelKnob{ALT}\o/{0ALT_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{0IAS_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{0VS_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{0APR_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{0REV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{0HDG_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{ALT}\o/{1HDG_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{VS}\o/{1FLAPS_LEVER_UP}\o/OSKeyPress{HalfSecond,LCONTROL + VK_F}
	MultiPanelKnob{VS}\o/{1FLAPS_LEVER_DOWN}\o/OSKeyPress{HalfSecond,LSHIFT + VK_F}
	MultiPanelKnob{VS}\o/{1AP_BUTTON}\o/OSKeyPress{HalfSecond,VK_A}
	MultiPanelKnob{VS}\o/{0AP_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_9}
	MultiPanelKnob{VS}\o/{1NAV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_6}
	MultiPanelKnob{VS}\o/{0NAV_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{VS}\o/{0IAS_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{VS}\o/{0HDG_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{VS}\o/{0ALT_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{VS}\o/{0VS_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_3}
	MultiPanelKnob{VS}\o/{1APR_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_5}
	MultiPanelKnob{VS}\o/{1ALT_BUTTON}\o/OSKeyPress{ThirtyTwoMilliSec,LMENU + VK_1}
EndPanel

PanelType=FarmingPanel
PanelInstanceID=\\?\hid#vid_0738&pid_2218#8&23def9db&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=7c3f9b44d9cd2b17f99e907c877fa614
BeginPanel
EndPanel

PanelType=StreamDeckXL
PanelInstanceID=\\?\hid#vid_0fd9&pid_006c#9&28294992&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
BindingHash=eeb2178ae5a113ef3597e139c4c4279c
BeginPanelJSON
{
  "$type": "System.Collections.Generic.List`1[[NonVisuals.Panels.StreamDeck.StreamDeckLayer, NonVisuals]], System.Private.CoreLib",
  "$values": [
    {
      "$type": "NonVisuals.Panels.StreamDeck.StreamDeckLayer, NonVisuals",
      "Name": "Home",
      "StreamDeckButtons": {
        "$type": "System.Collections.Generic.List`1[[NonVisuals.Panels.StreamDeck.StreamDeckButton, NonVisuals]], System.Private.CoreLib",
        "$values": []
      }
    }
  ]
}
EndPanelJSON





#--------------------------------------------------------------------
#Below are all the Virtual Keycodes in use listed. You can manually edit this file using these codes.
#	LBUTTON
#	RBUTTON
#	CANCEL
#	MBUTTON
#	XBUTTON1
#	XBUTTON2
#	BACK
#	TAB
#	CLEAR
#	RETURN
#	SHIFT
#	CONTROL
#	MENU
#	PAUSE
#	CAPITAL
#	KANA
#	HANGEUL
#	HANGUL
#	JUNJA
#	FINAL
#	HANJA
#	KANJI
#	ESCAPE
#	CONVERT
#	NONCONVERT
#	ACCEPT
#	MODECHANGE
#	SPACE
#	PRIOR
#	NEXT
#	END
#	HOME
#	LEFT
#	UP
#	RIGHT
#	DOWN
#	SELECT
#	PRINT
#	EXECUTE
#	SNAPSHOT
#	INSERT
#	DELETE
#	HELP
#	VK_0
#	VK_1
#	VK_2
#	VK_3
#	VK_4
#	VK_5
#	VK_6
#	VK_7
#	VK_8
#	VK_9
#	VK_A
#	VK_B
#	VK_C
#	VK_D
#	VK_E
#	VK_F
#	VK_G
#	VK_H
#	VK_I
#	VK_J
#	VK_K
#	VK_L
#	VK_M
#	VK_N
#	VK_O
#	VK_P
#	VK_Q
#	VK_R
#	VK_S
#	VK_T
#	VK_U
#	VK_V
#	VK_W
#	VK_X
#	VK_Y
#	VK_Z
#	LWIN
#	RWIN
#	APPS
#	SLEEP
#	NUMPAD0
#	NUMPAD1
#	NUMPAD2
#	NUMPAD3
#	NUMPAD4
#	NUMPAD5
#	NUMPAD6
#	NUMPAD7
#	NUMPAD8
#	NUMPAD9
#	MULTIPLY
#	ADD
#	SEPARATOR
#	SUBTRACT
#	DECIMAL
#	DIVIDE
#	F1
#	F2
#	F3
#	F4
#	F5
#	F6
#	F7
#	F8
#	F9
#	F10
#	F11
#	F12
#	F13
#	F14
#	F15
#	F16
#	F17
#	F18
#	F19
#	F20
#	F21
#	F22
#	F23
#	F24
#	NUMLOCK
#	SCROLL
#	LSHIFT
#	RSHIFT
#	LCONTROL
#	RCONTROL
#	LMENU
#	RMENU
#	BROWSER_BACK
#	BROWSER_FORWARD
#	BROWSER_REFRESH
#	BROWSER_STOP
#	BROWSER_SEARCH
#	BROWSER_FAVORITES
#	BROWSER_HOME
#	VOLUME_MUTE
#	VOLUME_DOWN
#	VOLUME_UP
#	MEDIA_NEXT_TRACK
#	MEDIA_PREV_TRACK
#	MEDIA_STOP
#	MEDIA_PLAY_PAUSE
#	LAUNCH_MAIL
#	LAUNCH_MEDIA_SELECT
#	LAUNCH_APP1
#	LAUNCH_APP2
#	OEM_1
#	OEM_PLUS
#	OEM_COMMA
#	OEM_MINUS
#	OEM_PERIOD
#	OEM_2
#	OEM_3
#	OEM_4
#	OEM_5
#	OEM_6
#	OEM_7
#	OEM_8
#	OEM_102
#	PROCESSKEY
#	PACKET
#	ATTN
#	CRSEL
#	EXSEL
#	EREOF
#	PLAY
#	ZOOM
#	NONAME
#	PA1
#	OEM_CLEAR
#	VK_NULL

